{
  "name": "PayMod for DonutSMP",
  "short_name": "PayMod",
  "description": "Free client-side visual mod for DonutSMP — balance, stats, and payments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040706",
  "theme_color": "#040706",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
